μ •μ  : μ„λ²„λ‘ ν΄λΌμ΄μ–ΈνΈκ°€ μ‹¤μ‹κ°„μΌλ΅, μ–‘λ°©ν–¥μΌλ΅ λ€ν™”ν•  μ μκ² ν•΄μ£Όλ” ν†µμ‹  λ°©μ‹

## HTTP μ™€μ μ°¨μ΄μ 

| κµ¬λ¶„ | HTTP (fetch, axios λ“±) | WebSocket |
| --- | --- | --- |
| λ°©ν–¥ | ν΄λΌμ΄μ–ΈνΈ β†’ μ„λ²„ | μ–‘λ°©ν–¥ (μ„λ²„ β†” ν΄λΌμ΄μ–ΈνΈ) |
| μ—°κ²° λ°©μ‹ | μ”μ²­/μ‘λ‹µ λ°λ³µ | ν• λ² μ—°κ²° β†’ κ³„μ† μ μ§€ |
| μ‹¤μ‹κ°„μ„± | λλ¦Ό (λ§¤λ² μ”μ²­ ν•„μ”) | λΉ λ¦„ (λ³€ν™” μ¦‰μ‹ μ „μ†΅) |
| μ‚¬μ© μ | λ΅κ·ΈμΈ, κ²μ‹κΈ€ μ΅°ν | μ±„ν…, κ²μ„, μ£Όμ‹ μ°¨νΈ |

## μ‚¬μ©μ‹μ 

λΉ λ¥Έ μ‹¤μ‹κ°„ λ€ν™”ν• μ„λΉ„μ¤μ—μ„ μ‚¬μ©

- μ±„ν… μ•±
- μ‹¤μ‹κ°„ μ•λ¦Ό (μ: μΈμ¤νƒ€κ·Έλ¨ λ©”μ‹μ§€)
- μ£Όμ‹/λΉ„νΈμ½”μΈ κ°€κ²© μ‹¤μ‹κ°„ ν‘μ‹
- κ²μ„ μ„λ²„

## μμ  JS ν”„λ΅ νΈ μ½”λ“

- **ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ—°κ²° μ”μ²­**
    
    ```jsx
    const socket = new WebSocket("ws://localhost:3000");
    ```
    
- **μ„λ²„κ°€ μ—°κ²° μλ½**
    - μ„λ²„λ” κ³„μ† μ—΄λ¦° μƒνƒλ΅ μ μ§€λ¨.
- **μ–‘μ½μ—μ„ λ©”μ‹μ§€ μ£Όκ³ λ°›μ**
    
    ```jsx
    socket.onmessage = (event) => {
      console.log("λ°›μ€ λ©”μ‹μ§€:", event.data);
    };
    socket.send("μ•λ…• μ„λ²„μ•Ό!");
    ```
    
- **ν•„μ” μ—†μ„ λ• μ—°κ²° μΆ…λ£**
    
    ```jsx
    Socket.close();
    ```
    

## λ°±μ—”λ“ μ–Έμ–΄λ³„ μμ  μ½”λ“

### NODE + WS (λΌμ΄λΈλ¬λ¦¬)

```
// μ„λ²„ μ½”λ“ (Node.js)
const WebSocket = require('ws');
const server = new WebSocket.Server({ port: 3000 });

server.on('connection', socket => {
  console.log('ν΄λΌμ΄μ–ΈνΈ μ—°κ²°λ¨!');
  socket.send('μ„λ²„μ—μ„ μΈμ‚¬ν•©λ‹λ‹¤ π‘‹');

  socket.on('message', msg => {
    console.log('λ°›μ€ λ©”μ‹μ§€:', msg);
  });
});
```

### PYTHON

```bash
pip install websockets
```

### β… μμ  (Python μ„λ²„):

```python
mport asyncio
import websockets

async def handler(websocket, path):
    print("ν΄λΌμ΄μ–ΈνΈ μ—°κ²°λ¨!")
    await websocket.send("μ„λ²„: μ•λ…•ν•μ„Έμ” π‘‹")

    async for message in websocket:
        print("ν΄λΌμ΄μ–ΈνΈ:", message)
        await websocket.send(f"μ„λ²„κ°€ λ°›μ€ λ©”μ‹μ§€: {message}")

start_server = websockets.serve(handler, "localhost", 3000)

asyncio.get_event_loop().run_until_complete(start_server)
asyncio.get_event_loop().run_forever()

```

```
const socket = new WebSocket("ws://localhost:3000");
socket.onmessage = e => console.log("μ„λ²„ μ‘λ‹µ:", e.data);
socket.send("ν΄λΌμ΄μ–ΈνΈ λ©”μ‹μ§€!");

```
